POSTGRES_URL="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api