NEXT_PUBLIC_API_URL = /api
NEXTAUTH_SECRET = 1q2w3e4r5t

RESEND_API_KEY = re_6eeFXyNK_EVrdo3AAr9ECMGgn5dz2gV5s

YOOKASSA_STORE_ID = 499900
YOOKASSA_API_KEY = test_WPkP1m6FKATo0-hIGqFfhxdURexrJSg7D0xdK7fgwSk
YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid

GITHUB_ID = Ov23liEa2XcGK0DNY8MQ
GITHUB_SECRET = 19bee9a3dc8a87cc017d0bd7b531fe69a46dc7d8

POSTGRES_URL="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="PkG5efxCQ3ZV"
POSTGRES_DATABASE="verceldb"